{
  "name": "deployment_inventory_tool",
  "private": true,
  "nyc": {
    "check-coverage": true,
    "per-file": false,
    "statements": 94.52,
    "branches": 87.29,
    "functions": 95.04,
    "lines": 94.66,
    "include": [
      "**/modules/**/*.js"
    ],
    "exclude": [
      "**/modules/**/*.tests.js",
      "**/modules/**/client/**/*.js"
    ],
    "reporter": [
      "html",
      "json",
      "json-summary",
      "lcov",
      "text",
      "text-summary"
    ],
    "cache": true,
    "all": true
  },
  "scripts": {
    "lint:server": "NODE_ENV=test webpack --config webpack-server.config.js --progress",
    "lint:client": "NODE_ENV=test webpack --config webpack-client.config.js --progress",
    "lint:tests": "webpack --config webpack-tests.config.js --progress",
    "spellcheck:client": "spellchecker -l en-GB --files 'helpdocs/**/*.xml' -d dictionary.txt",
    "test:server": "gulp test:server",
    "test:doc_upgrade": "gulp test:doc_upgrade",
    "test:update_coverage": "gulp test:update_coverage",
    "test:client": "gulp test:client",
    "develop:server": "NODE_ENV=development webpack --config webpack-server.config.js --progress",
    "develop:client": "NODE_ENV=development webpack --config webpack-client.config.js --progress",
    "build:server": "NODE_ENV=production webpack --config webpack-server.config.js",
    "build:client": "NODE_ENV=production webpack --config webpack-client.config.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "6.1.2",
    "acl": "0.4.11",
    "ajv": "6.9.1",
    "big-integer": "1.6.51",
    "body-parser": "1.20.0",
    "chai": "4.3.6",
    "chai-http": "4.3.0",
    "chalk": "4.1.2",
    "checkenv": "1.2.2",
    "compression": "1.7.4",
    "connect-mongo": "2.0.3",
    "cors": "2.8.5",
    "datatables": "1.10.18",
    "datatables.net-scroller": "2.0.7",
    "deep-object-diff-mod": "1.0.4",
    "dns-then": "0.1.0",
    "express": "4.16.4",
    "express-hbs": "1.0.4",
    "express-partial-response": "0.3.4",
    "express-session": "1.15.6",
    "generate-password": "1.7.0",
    "glob": "8.0.3",
    "helmet": "5.1.1",
    "ip-address": "6.4.0",
    "ip.js": "1.3.7",
    "jira-connector": "3.1.0",
    "jquery": "3.6.1",
    "lodash": "4.17.21",
    "lusca": "1.7.0",
    "method-override": "3.0.0",
    "moment": "2.29.4",
    "mongo-json-escape": "0.0.1",
    "mongo-mask": "1.1.0",
    "mongoose": "4.13.17",
    "mongoose-unique-validator": "2.0.1",
    "morgan": "1.10.0",
    "net": "^1.0.2",
    "netmask": "2.0.2",
    "node-cron": "3.0.1",
    "nodemailer": "6.7.8",
    "owasp-password-strength-test": "1.3.0",
    "owl.carousel": "2.3.4",
    "passport": "0.6.0",
    "passport-ldapauth": "2.1.4",
    "request": "2.88.2",
    "request-promise": "4.2.6",
    "select2": "4.1.0-rc.0",
    "semver": "7.3.7",
    "validator": "13.7.0",
    "winston": "3.8.2"
  },
  "devDependencies": {
    "@uirouter/angularjs": "1.0.18",
    "angular": "1.8.2",
    "angular-animate": "1.8.2",
    "angular-bootstrap-multiselect": "1.1.11",
    "angular-bootstrap-toggle": "git+https://github.com/ziscloud/angular-bootstrap-toggle.git#d3a22f55cf572b5283deaba4791a7f6b2c0bb58a",
    "ng-infinite-scroll": "1.3.0",
    "angular-messages": "1.8.2",
    "angular-mocks": "1.8.2",
    "angular-resource": "1.8.2",
    "angular-sanitize": "1.8.2",
    "angular-schema-form": "git+https://github.com/json-schema-form/angular-schema-form.git#b28c7cac5622f51391c93782a988597a20bae216",
    "angular-schema-form-bootstrap": "git+https://github.com/json-schema-form/angular-schema-form-bootstrap.git#cb42c26504e4533edfb347d2cb04be7d702619f8",
    "angular-ui-bootstrap": "2.5.6",
    "angular-ui-notification": "0.3.6",
    "babel-core": "6.26.3",
    "babel-loader": "7.1.5",
    "babel-plugin-lodash": "3.3.4",
    "coveralls": "^3.0.1",
    "css-loader": "0.28.11",
    "csslint-loader": "1.0.0",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-loader": "2.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-mocha": "5.2.1",
    "expose-loader": "0.7.5",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "file-loader": "2.0.0",
    "file-saver": "2.0.0",
    "gulp": "4.0.0",
    "gulp-json-modify": "1.0.2",
    "gulp-load-plugins": "1.5.0",
    "gulp-merge-json": "1.3.1",
    "gulp-mocha": "3.0.1",
    "html-loader": "0.5.5",
    "htmlhint-loader": "1.3.1",
    "jasmine-core": "3.3.0",
    "js-yaml": "4.1.0",
    "karma": "3.1.4",
    "karma-chrome-launcher": "2.2.0",
    "karma-jasmine": "1.1.2",
    "karma-mocha-reporter": "2.2.5",
    "lcov-result-merger": "3.1.0",
    "ldapjs": "1.0.2",
    "mocha": "3.5.3",
    "mocha-allure-reporter": "1.4.0",
    "mocha-multi-reporters": "1.1.7",
    "nodemon": "1.18.9",
    "should": "13.2.3",
    "should-sinon": "0.0.6",
    "sinon": "6.0.1",
    "sinon-mongoose": "2.2.1",
    "spellchecker-cli": "4.0.1",
    "superagent-defaults": "0.1.14",
    "supertest": "3.3.0",
    "terser-webpack-plugin": "4.2.3",
    "webpack": "4.35.0",
    "webpack-bundle-analyzer": "3.0.3",
    "webpack-cli": "3.1.1",
    "webpack-sources": "1.3.0",
    "xmlhttprequest": "1.8.0"
  }
}
